<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Clockify - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
<div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  <p class="link"><a href="Object.html">Object</a>
</div>

    
    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-new">::new</a>
    <li ><a href="#method-i-client_id">#client_id</a>
    <li ><a href="#method-i-client_list">#client_list</a>
    <li ><a href="#method-i-detailed_report">#detailed_report</a>
    <li ><a href="#method-i-set_client">#set_client</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Clockify">
  <h1 id="class-Clockify" class="class">
    class Clockify
  </h1>

  <section class="description">
    
<p>This class represents the <a href="Clockify.html"><code>Clockify</code></a> API, and has both the base and report endpoints built in.</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">



    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      <div id="attribute-i-active_client" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">active_client</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        <p>Provides read access to the current client</p>
        </div>
      </div>
    </section>


     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-new" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Creates a new instance of the API and initializes the API key.</p>

          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/clockify.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-ivar">@authkey</span> = <span class="ruby-constant">CLOCKIFY</span>[<span class="ruby-string">&#39;auth&#39;</span>]
  <span class="ruby-ivar">@workspace</span> = <span class="ruby-constant">CONFIG</span>[<span class="ruby-string">&#39;workspace&#39;</span>]
  <span class="ruby-ivar">@uri_reports</span> = <span class="ruby-string">&quot;https://reports.api.clockify.me/v1&quot;</span>
  <span class="ruby-ivar">@uri_base</span> = <span class="ruby-string">&quot;https://api.clockify.me/api/v1&quot;</span>
  <span class="ruby-ivar">@clients</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@active_client</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@client_names</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

      <div id="method-i-client_id" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">client_id</span><span
            class="method-args">(search)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Retreives the client ID based on <code>search</code> name provided.</p>

          <div class="method-source-code" id="client_id-source">
            <pre><span class="ruby-comment"># File lib/clockify.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">client_id</span>(<span class="ruby-identifier">search</span>)
  <span class="ruby-identifier">client_list</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@clients</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-ivar">@clients</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">client</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">client</span>[<span class="ruby-string">&#39;id&#39;</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">client</span>[<span class="ruby-string">&#39;name&#39;</span>].<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">search</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-client_list" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">client_list</span><span
            class="method-args">(force: false)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Populates the @clients variable with the JSON API response.</p>

<p>The option boolean <code>force</code> can be provided to update from API even if client list is populated. It defaults to false.</p>

          <div class="method-source-code" id="client_list-source">
            <pre><span class="ruby-comment"># File lib/clockify.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">client_list</span>(<span class="ruby-value">force:</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@clients</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">force</span>

  <span class="ruby-identifier">endpoint</span> = <span class="ruby-node">&quot;#{@uri_base}/#{@workspace}/clients&quot;</span>
  <span class="ruby-identifier">query</span> = <span class="ruby-string">&#39;?archived=false&amp;page-size=5000&#39;</span>
  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">URI</span>(<span class="ruby-identifier">endpoint</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">query</span>)
  <span class="ruby-identifier">request</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Get</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, { <span class="ruby-value">&#39;Content-Type&#39;:</span> <span class="ruby-string">&#39;application/json&#39;</span>, <span class="ruby-value">&#39;X-Api-Key&#39;:</span> <span class="ruby-ivar">@authkey</span> })
  <span class="ruby-identifier">response</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-identifier">start</span>(<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">hostname</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">port</span>, <span class="ruby-value">use_ssl:</span><span class="ruby-keyword">true</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">http</span><span class="ruby-operator">|</span> <span class="ruby-identifier">http</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">request</span>) }
  <span class="ruby-ivar">@clients</span> = <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-detailed_report" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">detailed_report</span><span
            class="method-args">(start_date, end_date)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Creates a detailed report for the current @active_client based on the date range provided.</p>

<p><code>start_date</code> is a string in the number format “%Y-%m-%d”</p>

<p><code>end_date</code> is a string in the number format “%Y-%m-%d”</p>

          <div class="method-source-code" id="detailed_report-source">
            <pre><span class="ruby-comment"># File lib/clockify.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">detailed_report</span>(<span class="ruby-identifier">start_date</span>, <span class="ruby-identifier">end_date</span>)
  <span class="ruby-ivar">@active_client</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">set_client</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Requesting data for #{@active_client} from #{start_date} to #{end_date}&quot;</span>
  <span class="ruby-identifier">endpoint</span> = <span class="ruby-node">&quot;#{@uri_reports}/#{@workspace}/reports/detailed&quot;</span>
  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">URI</span>(<span class="ruby-identifier">endpoint</span>)
  <span class="ruby-identifier">request</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Post</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, { <span class="ruby-value">&#39;Content-Type&#39;:</span> <span class="ruby-string">&#39;application/json&#39;</span>, <span class="ruby-value">&#39;X-Api-Key&#39;:</span> <span class="ruby-ivar">@authkey</span> })
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">body</span> = {
    <span class="ruby-comment"># Required Info</span>
    <span class="ruby-value">dateRangeStart:</span> <span class="ruby-node">&quot;#{start_date}T00:00:00.000&quot;</span>,
    <span class="ruby-value">dateRangeEnd:</span> <span class="ruby-node">&quot;#{end_date}T23:59:59.000&quot;</span>,
    <span class="ruby-value">detailedFilter:</span> {
      <span class="ruby-value">page:</span> <span class="ruby-value">1</span>,
      <span class="ruby-value">pageSize:</span> <span class="ruby-value">1000</span>
    },

    <span class="ruby-comment"># Filters</span>
    <span class="ruby-value">exportType:</span> <span class="ruby-string">&#39;JSON&#39;</span>,
    <span class="ruby-value">clients:</span> {
      <span class="ruby-value">contains:</span> <span class="ruby-string">&#39;CONTAINS&#39;</span>,
      <span class="ruby-value">ids:</span> [<span class="ruby-identifier">client_id</span>(<span class="ruby-ivar">@active_client</span>)]
    },
    <span class="ruby-value">archived:</span> <span class="ruby-keyword">false</span>
  }.<span class="ruby-identifier">to_json</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">start</span>(<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">hostname</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">port</span>, <span class="ruby-value">use_ssl:</span> <span class="ruby-keyword">true</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">http</span><span class="ruby-operator">|</span> <span class="ruby-identifier">http</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">request</span>) }
  <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-set_client" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">set_client</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Sets the active client for the API instance</p>

          <div class="method-source-code" id="set_client-source">
            <pre><span class="ruby-comment"># File lib/clockify.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">set_client</span>
  <span class="ruby-ivar">@clients</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">client_list</span>
  <span class="ruby-identifier">selected_client</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">list_clients</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;There are #{@client_names.length} clients available.&quot;</span>
  <span class="ruby-keyword">until</span> <span class="ruby-ivar">@client_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">selected_client</span>)
    <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;Which client shall we query? &#39;</span>
    <span class="ruby-identifier">selected_client</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Client not found: #{selected_client}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@client_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">selected_client</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You can also enter &#39;l&#39; if you want to see the client list again.&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">selected_client</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@client_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">selected_client</span>)
    <span class="ruby-identifier">list_clients</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">selected_client</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;l&#39;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@active_client</span> = <span class="ruby-identifier">selected_client</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

