<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Days - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-get_days">::get_days</a>
    <li ><a href="#method-c-prior_weekday">::prior_weekday</a>
    <li ><a href="#method-c-yesterday">::yesterday</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Days">
  <h1 id="module-Days" class="module">
    module Days
  </h1>

  <section class="description">
    
<p>Provides helper functions to find previous dates.</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">





     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-get_days" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">get_days</span><span
            class="method-args">(week, year)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Provides the start and end dates for a given <code>week</code> in the given <code>year</code></p>

          <div class="method-source-code" id="get_days-source">
            <pre><span class="ruby-comment"># File lib/days.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">get_days</span>(<span class="ruby-identifier">week</span>, <span class="ruby-identifier">year</span>)
  <span class="ruby-identifier">start_day</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">commercial</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">week</span>, <span class="ruby-value">1</span>)
  <span class="ruby-identifier">end_day</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">commercial</span>(<span class="ruby-identifier">year</span>, <span class="ruby-identifier">week</span>, <span class="ruby-value">7</span>)
  [<span class="ruby-identifier">start_day</span>, <span class="ruby-identifier">end_day</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-c-prior_weekday" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">prior_weekday</span><span
            class="method-args">(date, weekday)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Provides the prior <code>weekday</code> based on <code>date</code>.</p>

<p><code>date</code> is the date object you want to count from <code>weekday</code> is the target day you want to get back</p>

          <div class="method-source-code" id="prior_weekday-source">
            <pre><span class="ruby-comment"># File lib/days.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">prior_weekday</span>(<span class="ruby-identifier">date</span>, <span class="ruby-identifier">weekday</span>)
  <span class="ruby-identifier">weekday_index</span> = <span class="ruby-constant">Date</span><span class="ruby-operator">::</span><span class="ruby-constant">DAYNAMES</span>.<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">weekday</span>)
  <span class="ruby-identifier">days_before</span> = (<span class="ruby-identifier">date</span>.<span class="ruby-identifier">wday</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">weekday_index</span>) <span class="ruby-operator">%</span> <span class="ruby-value">7</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">date</span>.<span class="ruby-identifier">to_date</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">days_before</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-c-yesterday" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">yesterday</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Provides date for yesterday.</p>

          <div class="method-source-code" id="yesterday-source">
            <pre><span class="ruby-comment"># File lib/days.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">yesterday</span>
  <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">prev_day</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

