<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile.lock - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    
<div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
    <li><a href="./Gemfile.html">Gemfile</a>
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
    <li><a href="./README_md.html">README</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile.lock">

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  activesupport (7.0.4)
    concurrent-ruby (~&gt; 1.0, &gt;= 1.0.2)
    i18n (&gt;= 1.6, &lt; 2)
    minitest (&gt;= 5.1)
    tzinfo (~&gt; 2.0)
  axlsx_styler (1.2.0)
    activesupport (&gt;= 3.1)
    caxlsx (&gt;= 2.0.2, &lt; 3.3.0)
  caxlsx (3.2.0)
    htmlentities (~&gt; 4.3, &gt;= 4.3.4)
    marcel (~&gt; 1.0)
    nokogiri (~&gt; 1.10, &gt;= 1.10.4)
    rubyzip (&gt;= 1.3.0, &lt; 3)
  cgi (0.3.3)
  concurrent-ruby (1.1.10)
  erb (3.0.0)
    cgi (&gt;= 0.3.3)
  htmlentities (4.3.4)
  i18n (1.12.0)
    concurrent-ruby (~&gt; 1.0)
  marcel (1.0.2)
  minitest (5.16.3)
  nokogiri (1.13.9-x86_64-linux)
    racc (~&gt; 1.4)
  racc (1.6.0)
  rubyzip (2.3.2)
  tzinfo (2.0.5)
    concurrent-ruby (~&gt; 1.0)
  wicked_pdf (2.6.3)
    activesupport
  wkhtmltopdf-binary (0.12.6.5)</pre>

<p>PLATFORMS</p>

<pre class="ruby"><span class="ruby-identifier">x86_64</span><span class="ruby-operator">-</span><span class="ruby-identifier">linux</span>
</pre>

<p>DEPENDENCIES</p>

<pre>axlsx_styler (~&gt; 1.2)
caxlsx (~&gt; 3.2)
erb (~&gt; 3.0)
wicked_pdf (~&gt; 2.6)
wkhtmltopdf-binary (~&gt; 0.12.6)</pre>

<p>BUNDLED WITH</p>

<pre>2.3.25</pre>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

