<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class OutputPdf - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
<div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  <p class="link"><a href="Object.html">Object</a>
</div>

    
<div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
    <li><a class="include" href="Days.html">Days</a>
  </ul>
</div>

    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-new">::new</a>
    <li ><a href="#method-i-change_year">#change_year</a>
    <li ><a href="#method-i-get_report">#get_report</a>
    <li ><a href="#method-i-output">#output</a>
    <li ><a href="#method-i-set_client">#set_client</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-OutputPdf">
  <h1 id="class-OutputPdf" class="class">
    class OutputPdf
  </h1>

  <section class="description">
    
<p>This class transforms API qeury data into the PDF files for output.</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">





     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-new" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(api)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Initalize all instance variables</p>

          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/pdf.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">api</span>)
  <span class="ruby-ivar">@api</span> = <span class="ruby-identifier">api</span>
  <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">hash</span>, <span class="ruby-identifier">key</span><span class="ruby-operator">|</span> 
    <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">key</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">projects</span>, <span class="ruby-identifier">week</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">projects</span>[<span class="ruby-identifier">week</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">week</span>, <span class="ruby-identifier">user</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">week</span>[<span class="ruby-identifier">user</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span>, <span class="ruby-identifier">day</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">user</span>[<span class="ruby-identifier">day</span>] = []
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@billed_tasks</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">hash</span>, <span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">key</span>] = [] }
  <span class="ruby-ivar">@end_date</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>
  <span class="ruby-ivar">@year_changed</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@client</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@last_day</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@first_day</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

      <div id="method-i-change_year" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">change_year</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Sets the end_date to Dec 31 of the year specified.</p>

          <div class="method-source-code" id="change_year-source">
            <pre><span class="ruby-comment"># File lib/pdf.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">change_year</span>
  <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;What year would you like to retrieve? &#39;</span>
  <span class="ruby-identifier">input</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
  <span class="ruby-ivar">@end_date</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">input</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-value">12</span>, <span class="ruby-value">31</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@end_date</span>.<span class="ruby-identifier">cwyear</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">cwyear</span>

  <span class="ruby-ivar">@year_changed</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@end_date</span>.<span class="ruby-identifier">cwyear</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">cwyear</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-get_report" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">get_report</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Queries API for data If current year, report runs from Jan 1 to yesterday. If not current year, report runs from Jan 1 to Dec 31 of specified year.</p>

<p>The rationale for confining the reports to year is primarily due to the limtiations of the free <a href="Clockify.html"><code>Clockify</code></a> API. It is easier for me to query two reports and add them together, rather than deal with overlapping data if a project crosses the annual boundary.</p>

          <div class="method-source-code" id="get_report-source">
            <pre><span class="ruby-comment"># File lib/pdf.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_report</span>
  <span class="ruby-ivar">@last_day</span> = <span class="ruby-ivar">@year_changed</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@end_date</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Days</span>.<span class="ruby-identifier">yesterday</span>
  <span class="ruby-ivar">@first_day</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">ordinal</span>(<span class="ruby-ivar">@last_day</span>.<span class="ruby-identifier">year</span>, <span class="ruby-value">1</span>)
  <span class="ruby-identifier">json</span> = <span class="ruby-ivar">@api</span>.<span class="ruby-identifier">detailed_report</span>(<span class="ruby-ivar">@first_day</span>, <span class="ruby-ivar">@last_day</span>)

  <span class="ruby-identifier">abort</span>(<span class="ruby-node">&quot;JSON: #{json[&#39;code&#39;]} &gt; #{json[&#39;message&#39;]}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">json</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&#39;code&#39;</span>)

  <span class="ruby-identifier">json</span>[<span class="ruby-string">&#39;timeentries&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">float_time</span> = <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;timeInterval&#39;</span>][<span class="ruby-string">&#39;duration&#39;</span>] <span class="ruby-operator">/</span> (<span class="ruby-value">60</span> <span class="ruby-operator">*</span> <span class="ruby-value">60.0</span>)
    <span class="ruby-identifier">date</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">iso8601</span>(<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;timeInterval&#39;</span>][<span class="ruby-string">&#39;start&#39;</span>])
    <span class="ruby-identifier">week</span> = <span class="ruby-identifier">date</span>.<span class="ruby-identifier">cweek</span>
    <span class="ruby-ivar">@projects</span>[<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;projectName&#39;</span>]][<span class="ruby-identifier">week</span>][<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;userName&#39;</span>]][<span class="ruby-identifier">date</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">float_time</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-output" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">output</span><span
            class="method-args">(base_dir)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Outputs PDF to spec</p>

          <div class="method-source-code" id="output-source">
            <pre><span class="ruby-comment"># File lib/pdf.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">output</span>(<span class="ruby-identifier">base_dir</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">size</span>.<span class="ruby-identifier">positive?</span>
    <span class="ruby-identifier">report_template</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-node">&quot;#{__dir__}/report_template.erb&quot;</span>)
    <span class="ruby-identifier">erb</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">report_template</span>, <span class="ruby-value">trim_mode:</span> <span class="ruby-string">&#39;&lt;&gt;&#39;</span>)

    <span class="ruby-identifier">output_dir</span> = <span class="ruby-node">&quot;#{base_dir}/#{@end_date.cwyear}/wk#{@end_date.cweek}/pdf-gen-#{Date.today.strftime(&quot;%Y%b%d&quot;)}&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Output dir: #{output_dir}&quot;</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-identifier">output_dir</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">output_dir</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;-&#39;</span> <span class="ruby-operator">*</span> <span class="ruby-value">80</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;Each project below will require input on total effort in proposal.&#39;</span>
    <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">each_key</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">proj</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;-&gt; #{proj}&quot;</span> }

    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Enter nothing, &#39;skip&#39; or &#39;s&#39; to skip output for that project.&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;-&#39;</span> <span class="ruby-operator">*</span> <span class="ruby-value">80</span>
    <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">proj</span>, <span class="ruby-identifier">weeks</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;Total estimated effort/days on #{proj} proposal: &quot;</span>
      <span class="ruby-identifier">days_proposed</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-node">%w[skip s]</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">days_proposed</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">days_proposed</span>.<span class="ruby-identifier">length</span>.<span class="ruby-identifier">zero?</span>

      <span class="ruby-identifier">days_proposed</span> = <span class="ruby-identifier">days_proposed</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\s+/</span>, <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;+&#39;</span>).<span class="ruby-identifier">sum</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:to_f</span>)
      <span class="ruby-identifier">report</span> = <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">binding</span>)
      <span class="ruby-identifier">filename</span> = <span class="ruby-node">&quot;#{output_dir}/#{@client}_#{proj} Report.pdf&quot;</span>
      <span class="ruby-identifier">pdf</span> = <span class="ruby-constant">WickedPdf</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">pdf_from_string</span>(<span class="ruby-identifier">report</span>)
      <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-string">&#39;w&#39;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span> <span class="ruby-identifier">file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">pdf</span> }
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Report written to: #{filename}&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-set_client" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">set_client</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Set client via API</p>

          <div class="method-source-code" id="set_client-source">
            <pre><span class="ruby-comment"># File lib/pdf.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">set_client</span>
  <span class="ruby-ivar">@client</span> = <span class="ruby-ivar">@api</span>.<span class="ruby-identifier">set_client</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

