<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class OutputXlsx - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
<div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  <p class="link"><a href="Object.html">Object</a>
</div>

    
<div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
    <li><a class="include" href="Days.html">Days</a>
  </ul>
</div>

    
    
<!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    <li ><a href="#method-c-new">::new</a>
    <li ><a href="#method-i-custom_range">#custom_range</a>
    <li ><a href="#method-i-default_range">#default_range</a>
    <li ><a href="#method-i-default_range_week">#default_range_week</a>
    <li ><a href="#method-i-get_report">#get_report</a>
    <li ><a href="#method-i-output">#output</a>
    <li ><a href="#method-i-set_client">#set_client</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-OutputXlsx">
  <h1 id="class-OutputXlsx" class="class">
    class OutputXlsx
  </h1>

  <section class="description">
    
<p>This class transforms API query data into an XLSX file for output.</p>

  </section>

  <section id="5Buntitled-5D" class="documentation-section">





     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

      <div id="method-c-new" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(api)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Initialize instance variables</p>

          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/xlsx.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">api</span>)
  <span class="ruby-ivar">@projects</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">hash</span>, <span class="ruby-identifier">key</span><span class="ruby-operator">|</span> <span class="ruby-identifier">hash</span>[<span class="ruby-identifier">key</span>] = [] }
  <span class="ruby-ivar">@last_start</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@last_end</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@client</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@api</span> = <span class="ruby-identifier">api</span>

  <span class="ruby-identifier">default_range</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

      <div id="method-i-custom_range" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">custom_range</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Get input to generate custom week range</p>

          <div class="method-source-code" id="custom_range-source">
            <pre><span class="ruby-comment"># File lib/xlsx.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">custom_range</span>
  <span class="ruby-identifier">new_week</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;What week do you want to retrieve? &#39;</span>
  <span class="ruby-identifier">new_week</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">to_i</span> <span class="ruby-keyword">until</span> <span class="ruby-identifier">new_week</span>.<span class="ruby-identifier">between?</span>(<span class="ruby-value">1</span>, <span class="ruby-value">53</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&#39;What year? &#39;</span>
  <span class="ruby-identifier">year</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">to_i</span>

  <span class="ruby-ivar">@last_start</span>, <span class="ruby-ivar">@last_end</span> = <span class="ruby-constant">Days</span>.<span class="ruby-identifier">get_days</span>(<span class="ruby-identifier">new_week</span>, <span class="ruby-identifier">year</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-default_range" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">default_range</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Generate date range based on last Sunday</p>

          <div class="method-source-code" id="default_range-source">
            <pre><span class="ruby-comment"># File lib/xlsx.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">default_range</span>
  <span class="ruby-ivar">@last_end</span> = <span class="ruby-constant">Days</span>.<span class="ruby-identifier">prior_weekday</span>(<span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>, <span class="ruby-string">&#39;Sunday&#39;</span>)
  <span class="ruby-ivar">@last_start</span> = <span class="ruby-constant">Days</span>.<span class="ruby-identifier">prior_weekday</span>(<span class="ruby-ivar">@last_end</span>, <span class="ruby-string">&#39;Monday&#39;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-default_range_week" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">default_range_week</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Returns week number for default range</p>

          <div class="method-source-code" id="default_range_week-source">
            <pre><span class="ruby-comment"># File lib/xlsx.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">default_range_week</span>
  <span class="ruby-ivar">@last_start</span>.<span class="ruby-identifier">cweek</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-get_report" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">get_report</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Query API for data</p>

          <div class="method-source-code" id="get_report-source">
            <pre><span class="ruby-comment"># File lib/xlsx.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_report</span>
  <span class="ruby-identifier">json</span> = <span class="ruby-ivar">@api</span>.<span class="ruby-identifier">detailed_report</span>(<span class="ruby-ivar">@last_start</span>, <span class="ruby-ivar">@last_end</span>)

  <span class="ruby-identifier">abort</span>(<span class="ruby-node">&quot;JSON: #{json[&#39;code&#39;]} &gt; #{json[&#39;message&#39;]}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">json</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&#39;code&#39;</span>)

  <span class="ruby-identifier">json</span>[<span class="ruby-string">&#39;timeentries&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">entry_start</span> = <span class="ruby-constant">DateTime</span><span class="ruby-operator">::</span><span class="ruby-identifier">iso8601</span>(<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;timeInterval&#39;</span>][<span class="ruby-string">&#39;start&#39;</span>])
    <span class="ruby-identifier">entry_end</span> = <span class="ruby-constant">DateTime</span><span class="ruby-operator">::</span><span class="ruby-identifier">iso8601</span>(<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;timeInterval&#39;</span>][<span class="ruby-string">&#39;end&#39;</span>])
    <span class="ruby-identifier">duration_seconds</span> = <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;timeInterval&#39;</span>][<span class="ruby-string">&#39;duration&#39;</span>]

    <span class="ruby-ivar">@projects</span>[<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;projectName&#39;</span>]].<span class="ruby-identifier">push</span>(
      {
        <span class="ruby-value">client:</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;clientName&#39;</span>],
        <span class="ruby-value">description:</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;description&#39;</span>],
        <span class="ruby-value">task:</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;taskID&#39;</span>],
        <span class="ruby-value">user:</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;userName&#39;</span>],
        <span class="ruby-value">email:</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;userEmail&#39;</span>],
        <span class="ruby-value">billable:</span> <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;billable&#39;</span>] <span class="ruby-operator">?</span> <span class="ruby-string">&#39;Yes&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;No&#39;</span>,
        <span class="ruby-value">start_date:</span> <span class="ruby-identifier">entry_start</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%d/%m/%Y&#39;</span>),
        <span class="ruby-value">start_time:</span> <span class="ruby-identifier">entry_start</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%T&#39;</span>),
        <span class="ruby-value">end_date:</span> <span class="ruby-identifier">entry_end</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%d/%m/%Y&#39;</span>),
        <span class="ruby-value">end_time:</span> <span class="ruby-identifier">entry_end</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%T&#39;</span>),
        <span class="ruby-value">duration_h:</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">duration_seconds</span>).<span class="ruby-identifier">utc</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%H:%M:%S&#39;</span>),
        <span class="ruby-value">duration_d:</span> (<span class="ruby-identifier">duration_seconds</span> <span class="ruby-operator">/</span> (<span class="ruby-value">60.0</span> <span class="ruby-operator">*</span> <span class="ruby-value">60.0</span>)).<span class="ruby-identifier">round</span>(<span class="ruby-value">2</span>),
        <span class="ruby-value">duration_sec:</span> <span class="ruby-identifier">duration_seconds</span>,
        <span class="ruby-value">rate:</span> <span class="ruby-string">&#39;100.00&#39;</span>,
        <span class="ruby-value">amount:</span> (<span class="ruby-value">100.00</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">duration_seconds</span> <span class="ruby-operator">/</span> (<span class="ruby-value">60.0</span> <span class="ruby-operator">*</span> <span class="ruby-value">60.0</span>))).<span class="ruby-identifier">round</span>(<span class="ruby-value">2</span>)
      }
    )
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-output" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">output</span><span
            class="method-args">(base_dir)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Utilize Axlsx to generate output file.</p>

          <div class="method-source-code" id="output-source">
            <pre><span class="ruby-comment"># File lib/xlsx.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">output</span>(<span class="ruby-identifier">base_dir</span>)
  <span class="ruby-identifier">date</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Generating report for week #{@last_start.cweek}.&quot;</span>
  <span class="ruby-identifier">output_dir</span> = <span class="ruby-node">&quot;#{base_dir}/#{@last_start.cwyear}/wk#{@last_end.cweek}/xlsx-gen-#{date.strftime(&quot;%Y%b%d&quot;)}&quot;</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Output dir: #{output_dir}&quot;</span>
  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-identifier">output_dir</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">output_dir</span>)

  <span class="ruby-constant">Axlsx</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@projects</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">project</span>, <span class="ruby-identifier">tasks_array</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">file</span>.<span class="ruby-identifier">workbook</span>.<span class="ruby-identifier">add_worksheet</span>(<span class="ruby-value">name:</span> <span class="ruby-identifier">project</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sheet</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">style</span> = <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">styles</span>
        <span class="ruby-identifier">money_style</span> = <span class="ruby-identifier">style</span>.<span class="ruby-identifier">add_style</span> <span class="ruby-value">num_fmt:</span> <span class="ruby-value">4</span>
        <span class="ruby-identifier">bold_text</span> = <span class="ruby-identifier">style</span>.<span class="ruby-identifier">add_style</span> <span class="ruby-value">b:</span> <span class="ruby-keyword">true</span>

        <span class="ruby-identifier">day_start</span> = <span class="ruby-ivar">@last_start</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%B %d&#39;</span>)
        <span class="ruby-identifier">day_end</span> = <span class="ruby-ivar">@last_start</span>.<span class="ruby-identifier">month</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@last_end</span>.<span class="ruby-identifier">month</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@last_end</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%d&#39;</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@last_end</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%B %d&#39;</span>)
        <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">add_row</span> [<span class="ruby-node">&quot;Week #{@last_end.cweek} (#{day_start} - #{day_end})&quot;</span>.<span class="ruby-identifier">upcase</span>], <span class="ruby-value">style:</span> [<span class="ruby-identifier">bold_text</span>]
        <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">add_row</span>(
          [
            <span class="ruby-string">&#39;Project&#39;</span>,
            <span class="ruby-string">&#39;Client&#39;</span>,
            <span class="ruby-string">&#39;Description&#39;</span>,
            <span class="ruby-string">&#39;Task&#39;</span>,
            <span class="ruby-string">&#39;User&#39;</span>,
            <span class="ruby-string">&#39;Email&#39;</span>,
            <span class="ruby-string">&#39;Billable&#39;</span>,
            <span class="ruby-string">&#39;Start Date&#39;</span>,
            <span class="ruby-string">&#39;Start Time&#39;</span>,
            <span class="ruby-string">&#39;End Date&#39;</span>,
            <span class="ruby-string">&#39;End Time&#39;</span>,
            <span class="ruby-string">&#39;Duration (h)&#39;</span>,
            <span class="ruby-string">&#39;Duration (decimal)&#39;</span>,
            <span class="ruby-string">&#39;Billable Rate (CAD)&#39;</span>,
            <span class="ruby-string">&#39;Billable Amount (CAD)&#39;</span>,
            <span class="ruby-string">&#39;User&#39;</span>,
            <span class="ruby-string">&#39;Full Day&#39;</span>,
            <span class="ruby-string">&#39;Half Day&#39;</span>
          ],
          <span class="ruby-value">style:</span> <span class="ruby-identifier">bold_text</span>
        )

        <span class="ruby-identifier">row_ind</span> = <span class="ruby-value">3</span>
        <span class="ruby-identifier">grouped_tasks</span> = <span class="ruby-identifier">tasks_array</span>.<span class="ruby-identifier">group_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">task</span><span class="ruby-operator">|</span> <span class="ruby-identifier">task</span>[<span class="ruby-value">:start_date</span>] }
        <span class="ruby-identifier">grouped_tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">day</span>, <span class="ruby-identifier">tasks</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">by_user</span> = <span class="ruby-identifier">tasks</span>.<span class="ruby-identifier">group_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">task</span><span class="ruby-operator">|</span> <span class="ruby-identifier">task</span>[<span class="ruby-value">:user</span>] }
          <span class="ruby-identifier">by_user</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">user</span>, <span class="ruby-identifier">user_tasks</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">user_day_hours</span> = <span class="ruby-value">0</span>
            <span class="ruby-identifier">user_tasks</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">task</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">user_day_hours</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">task</span>[<span class="ruby-value">:duration_d</span>]
              <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">add_row</span>(
                [
                  <span class="ruby-identifier">project</span>.<span class="ruby-identifier">to_s</span>,
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:client</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:description</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:task</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:user</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:email</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:billable</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:start_date</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:start_time</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:end_date</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:end_time</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:duration_h</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:duration_d</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:rate</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:amount</span>],
                  <span class="ruby-identifier">task</span>[<span class="ruby-value">:user</span>]
                ]
              )
              <span class="ruby-identifier">row_ind</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
            <span class="ruby-keyword">end</span>

            <span class="ruby-comment"># Summary row per user, per day</span>
            <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">add_row</span>(
              [
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-node">&quot;Total for #{user} (#{day})&quot;</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-identifier">user_day_hours</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-keyword">nil</span>,
                <span class="ruby-node">&quot;=IF(M#{row_ind}&gt;4,1,0)&quot;</span>,
                <span class="ruby-node">&quot;=IF(OR(M#{row_ind}&gt;8,M#{row_ind}&lt;=4),1,0)&quot;</span>
              ],
              <span class="ruby-value">style:</span> <span class="ruby-identifier">bold_text</span>
            )
            <span class="ruby-identifier">row_ind</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">end</span>

          <span class="ruby-comment"># Spacer row between days</span>
          <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">add_row</span>
          <span class="ruby-identifier">row_ind</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">add_row</span> [<span class="ruby-string">&#39;TOTAL&#39;</span>, <span class="ruby-node">&quot;=SUM(Q3:Q#{row_ind - 1})&quot;</span>, <span class="ruby-node">&quot;=SUM(R3:R#{row_ind - 1})&quot;</span>], <span class="ruby-value">offset:</span> <span class="ruby-value">15</span>, <span class="ruby-value">style:</span> <span class="ruby-identifier">bold_text</span>
        <span class="ruby-identifier">sheet</span>.<span class="ruby-identifier">column_widths</span> <span class="ruby-value">15</span>, <span class="ruby-value">10</span>, <span class="ruby-value">35</span>, <span class="ruby-value">10</span>, <span class="ruby-value">15</span>, <span class="ruby-value">15</span>, <span class="ruby-value">5</span>, <span class="ruby-value">10</span>, <span class="ruby-value">10</span>, <span class="ruby-value">10</span>, <span class="ruby-value">10</span>, <span class="ruby-value">10</span>, <span class="ruby-value">7</span>, <span class="ruby-value">10</span>, <span class="ruby-value">10</span>, <span class="ruby-value">10</span>, <span class="ruby-value">5</span>, <span class="ruby-value">5</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">file</span>.<span class="ruby-identifier">serialize</span>(<span class="ruby-node">&quot;#{output_dir}/#{@client}_ending_#{@last_end.strftime(&#39;%F&#39;)}.xlsx&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

      <div id="method-i-set_client" class="method-detail ">
        <div class="method-heading">
          <span class="method-name">set_client</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>

        <div class="method-description">
          <p>Set client via API</p>

          <div class="method-source-code" id="set_client-source">
            <pre><span class="ruby-comment"># File lib/xlsx.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">set_client</span>
  <span class="ruby-ivar">@client</span> = <span class="ruby-ivar">@api</span>.<span class="ruby-identifier">set_client</span>
<span class="ruby-keyword">end</span></pre>
          </div>
        </div>


      </div>

    </section>

  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

