<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Report+Automation">Report Automation</a>
    <li><a href="#label-Time+definitions">Time definitions</a>
    <li><a href="#label-Full+and+Half+Day+Calculations">Full and Half Day Calculations</a>
    <li><a href="#label-How+to+Run">How to Run</a>
  </ul>
</div>


  <div id="project-metadata">
    
<div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
    <li><a href="./Gemfile.html">Gemfile</a>
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
    <li><a href="./README_md.html">README</a>
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.md">

<h1 id="label-Report+Automation">Report Automation<span><a href="#label-Report+Automation">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>This repository has classes and a script that make it easy to query for information about tasks, etc. The main.rb script takes input and outputs the appropriate files.</p>

<p>The script first determines what report type the user would like to generate, then asks which client is being reported on.</p>

<p>The <a href="OutputPdf.html"><code>OutputPdf</code></a> spits out a report of annual tasks/hours. The user enters the quoted effort on a project proposal. The report queries all tasks for the date range, breaks them down by week and user, and provides a summary against the quoted effort.</p>

<p>The <a href="OutputXlsx.html"><code>OutputXlsx</code></a> class queries <a href="Clockify.html"><code>Clockify</code></a> for a weekly detailed report and generates a workbook with 1 worksheet per project for the given client. The worksheet lists of all tasks that belong to the project, aggregated by day and user.</p>

<h2 id="label-Time+definitions">Time definitions<span><a href="#label-Time+definitions">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>A week runs from Monday @ midnight through to the following Sunday at 23:59:59. Current week query is possible, but data won’t be complete (obviously).</p>

<p>A year runs from Jan 1 @ midnight through to either yesterday (if current year) or December 31st if the year has changed. For rationale, consult documentation.</p>

<h2 id="label-Full+and+Half+Day+Calculations">Full and Half Day Calculations<span><a href="#label-Full+and+Half+Day+Calculations">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Currently, full and half days are calculated as such. For every user and day, time that: * totals over 8 hours is recorded as a day and a half * totals to between 4 and 8 hours (inclusive) is recorded as a day * totals to less than 4 hours is recorded as a half day</p>

<h1 id="label-How+to+Run">How to Run<span><a href="#label-How+to+Run">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>In order to run this locally, clone the repository and set up the following: * <code>clockify.yml</code>, a YAML file with a key “auth” - this should be added to the  <code>.gitignore</code> so your API key is not exposed. * Update <code>config.yml</code> to set the base output directory as well as default <a href="Clockify.html"><code>Clockify</code></a> workspace. * Run <code>bundle install</code> to install dependencies. * Access the program by running <code>ruby main.rb</code> in the working directory root.</p>

</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

