<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/navigation.js" defer></script>
<script src="./js/search.js" defer></script>
<script src="./js/search_index.js" defer></script>
<script src="./js/searcher.js" defer></script>
<script src="./js/darkfish.js" defer></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">


<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
  <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
  <li class="file">
    <a href="README_md.html">README</a>

    <ul>
      <li><a href="README_md.html#label-Report+Automation">Report Automation</a>
      <li><a href="README_md.html#label-Time+definitions">Time definitions</a>
      <li><a href="README_md.html#label-Full+and+Half+Day+Calculations">Full and Half Day Calculations</a>
      <li><a href="README_md.html#label-How+to+Run">How to Run</a>
    </ul>
  </li>
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Clockify.html">Clockify</a>
  </li>
  <li class="module">
    <a href="Days.html">Days</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="class">
    <a href="OutputPdf.html">OutputPdf</a>
  </li>
  <li class="class">
    <a href="OutputXlsx.html">OutputXlsx</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Days.html#method-c-get_days">::get_days</a>
    &mdash;
    <span class="container">Days</span>

  <li class="method">
    <a href="Clockify.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Clockify</span>

  <li class="method">
    <a href="OutputPdf.html#method-c-new">::new</a>
    &mdash;
    <span class="container">OutputPdf</span>

  <li class="method">
    <a href="OutputXlsx.html#method-c-new">::new</a>
    &mdash;
    <span class="container">OutputXlsx</span>

  <li class="method">
    <a href="Days.html#method-c-prior_weekday">::prior_weekday</a>
    &mdash;
    <span class="container">Days</span>

  <li class="method">
    <a href="Days.html#method-c-yesterday">::yesterday</a>
    &mdash;
    <span class="container">Days</span>

  <li class="method">
    <a href="OutputPdf.html#method-i-change_year">#change_year</a>
    &mdash;
    <span class="container">OutputPdf</span>

  <li class="method">
    <a href="Clockify.html#method-i-client_id">#client_id</a>
    &mdash;
    <span class="container">Clockify</span>

  <li class="method">
    <a href="Clockify.html#method-i-client_list">#client_list</a>
    &mdash;
    <span class="container">Clockify</span>

  <li class="method">
    <a href="OutputXlsx.html#method-i-custom_range">#custom_range</a>
    &mdash;
    <span class="container">OutputXlsx</span>

  <li class="method">
    <a href="OutputXlsx.html#method-i-default_range">#default_range</a>
    &mdash;
    <span class="container">OutputXlsx</span>

  <li class="method">
    <a href="OutputXlsx.html#method-i-default_range_week">#default_range_week</a>
    &mdash;
    <span class="container">OutputXlsx</span>

  <li class="method">
    <a href="Clockify.html#method-i-detailed_report">#detailed_report</a>
    &mdash;
    <span class="container">Clockify</span>

  <li class="method">
    <a href="OutputPdf.html#method-i-get_report">#get_report</a>
    &mdash;
    <span class="container">OutputPdf</span>

  <li class="method">
    <a href="OutputXlsx.html#method-i-get_report">#get_report</a>
    &mdash;
    <span class="container">OutputXlsx</span>

  <li class="method">
    <a href="OutputPdf.html#method-i-output">#output</a>
    &mdash;
    <span class="container">OutputPdf</span>

  <li class="method">
    <a href="OutputXlsx.html#method-i-output">#output</a>
    &mdash;
    <span class="container">OutputXlsx</span>

  <li class="method">
    <a href="Clockify.html#method-i-set_client">#set_client</a>
    &mdash;
    <span class="container">Clockify</span>

  <li class="method">
    <a href="OutputPdf.html#method-i-set_client">#set_client</a>
    &mdash;
    <span class="container">OutputPdf</span>

  <li class="method">
    <a href="OutputXlsx.html#method-i-set_client">#set_client</a>
    &mdash;
    <span class="container">OutputXlsx</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.4.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

